VITE_SUPABASE_PROJECT_ID="owhaedefhgwbbrzljdnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aGFlZGVmaGd3YmJyemxqZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODIwNDksImV4cCI6MjA3MzA1ODA0OX0.CQHlCZu-B2Fyp0_6JHGeDgla9bDb5jDWN6hxdVLJoFE"
VITE_SUPABASE_URL="https://owhaedefhgwbbrzljdnp.supabase.co"
